{
  "name": "d3-force-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeshrai508/d3-force-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umeshrai508/d3-force-02/issues"
  },
  "homepage": "https://github.com/umeshrai508/d3-force-02#readme",
  "dependencies": {
    "@types/d3": "^6.1.0",
    "d3": "^6.2.0"
  }
}
